{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 92,
  "lineage": "21733725-eed0-556c-0ef6-7c16f599d381",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "datadog_synthetics_test",
      "name": "check-apo",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "lessThan",
                "property": "",
                "target": "0",
                "targetjsonpath": [],
                "type": "packetLossPercentage"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "cmz-bwq-xqw",
            "locations": [
              "aws:ap-south-1",
              "aws:ca-central-1",
              "aws:eu-west-2"
            ],
            "message": "@slack-nightywi-notify \n",
            "monitor_id": 3032740,
            "name": "Check 195.177.73.249",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "follow_redirects": false,
                "min_failure_duration": 0,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [
                  {
                    "renotify_interval": 100
                  }
                ],
                "monitor_priority": 0,
                "no_screenshot": false,
                "retry": [
                  {
                    "count": 2,
                    "interval": 300
                  }
                ],
                "tick_every": 60
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "195.177.73.249",
                "method": "",
                "no_saving_response_body": false,
                "number_of_packets": 4,
                "port": 0,
                "servername": "",
                "should_track_hops": false,
                "timeout": 0,
                "url": ""
              }
            ],
            "request_headers": {},
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "icmp",
            "tags": [
              "check_status:live",
              "env:test"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_synthetics_test",
      "name": "check-one",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "1",
                "targetjsonpath": [],
                "type": "packetLossPercentage"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "qpi-9xx-q48",
            "locations": [
              "aws:ap-south-1",
              "aws:ca-central-1",
              "aws:eu-west-2"
            ],
            "message": "@slack-nightywi-notify \n",
            "monitor_id": 3032739,
            "name": "Check 185.143.146.25",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "follow_redirects": false,
                "min_failure_duration": 0,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [
                  {
                    "renotify_interval": 100
                  }
                ],
                "monitor_priority": 0,
                "no_screenshot": false,
                "retry": [
                  {
                    "count": 2,
                    "interval": 300
                  }
                ],
                "tick_every": 60
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "185.143.146.25",
                "method": "",
                "no_saving_response_body": false,
                "number_of_packets": 4,
                "port": 0,
                "servername": "",
                "should_track_hops": false,
                "timeout": 0,
                "url": ""
              }
            ],
            "request_headers": {},
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "icmp",
            "tags": [
              "check_status:live",
              "env:test"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_synthetics_test",
      "name": "goodwin-sport-check",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "5000",
                "targetjsonpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "3nb-6wv-f2u",
            "locations": [
              "aws:ap-south-1",
              "aws:ca-central-1",
              "aws:eu-west-1",
              "aws:us-east-2"
            ],
            "message": "Notify @pagerduty",
            "monitor_id": 3031422,
            "name": "Check sport.goodwin.am/en/sport",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "follow_redirects": false,
                "min_failure_duration": 0,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [
                  {
                    "renotify_interval": 100
                  }
                ],
                "monitor_priority": 0,
                "no_screenshot": false,
                "retry": [
                  {
                    "count": 2,
                    "interval": 300
                  }
                ],
                "tick_every": 60
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "should_track_hops": false,
                "timeout": 0,
                "url": "https://sport.goodwin.am/en/sport"
              }
            ],
            "request_headers": {},
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "foo:bar",
              "foo",
              "env:test"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_synthetics_test",
      "name": "luckyyeti-casino-check",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "5000",
                "targetjsonpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "8cq-gfv-ma9",
            "locations": [
              "aws:ap-south-1",
              "aws:ca-central-1",
              "aws:eu-west-1"
            ],
            "message": "Notify @pagerduty",
            "monitor_id": 3031305,
            "name": "Check luckyyeti.com/casino",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "follow_redirects": false,
                "min_failure_duration": 0,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [
                  {
                    "renotify_interval": 100
                  }
                ],
                "monitor_priority": 0,
                "no_screenshot": false,
                "retry": [
                  {
                    "count": 2,
                    "interval": 300
                  }
                ],
                "tick_every": 60
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "should_track_hops": false,
                "timeout": 0,
                "url": "https://luckyyeti.com/casino"
              }
            ],
            "request_headers": {},
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "foo:bar",
              "foo",
              "env:test"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_synthetics_test",
      "name": "luckyyeti-sportsbook-check",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "5000",
                "targetjsonpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "phs-ged-p42",
            "locations": [
              "aws:ap-south-1",
              "aws:ca-central-1",
              "aws:eu-west-1"
            ],
            "message": "Notify @pagerduty",
            "monitor_id": 3031304,
            "name": "Check luckyyeti.com/sportsbook",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "follow_redirects": false,
                "min_failure_duration": 0,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [
                  {
                    "renotify_interval": 100
                  }
                ],
                "monitor_priority": 0,
                "no_screenshot": false,
                "retry": [
                  {
                    "count": 2,
                    "interval": 300
                  }
                ],
                "tick_every": 60
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "should_track_hops": false,
                "timeout": 0,
                "url": "https://luckyyeti.com/sportsbook"
              }
            ],
            "request_headers": {},
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "foo:bar",
              "foo",
              "env:test"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_synthetics_test",
      "name": "nashbet-casino-check",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "5000",
                "targetjsonpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "wtp-e2y-jy4",
            "locations": [
              "aws:ap-south-1",
              "aws:ca-central-1",
              "aws:eu-west-1",
              "aws:us-east-2"
            ],
            "message": "Notify @pagerduty",
            "monitor_id": 3031307,
            "name": "Check nashbet.com/casino",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "follow_redirects": false,
                "min_failure_duration": 0,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [
                  {
                    "renotify_interval": 100
                  }
                ],
                "monitor_priority": 0,
                "no_screenshot": false,
                "retry": [
                  {
                    "count": 2,
                    "interval": 300
                  }
                ],
                "tick_every": 60
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "should_track_hops": false,
                "timeout": 0,
                "url": "https://nashbet.com/casino"
              }
            ],
            "request_headers": {},
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "foo:bar",
              "foo",
              "env:test"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_synthetics_test",
      "name": "nashbet-live-check",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "5000",
                "targetjsonpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "f6s-hwt-cvw",
            "locations": [
              "aws:ap-south-1",
              "aws:ca-central-1",
              "aws:eu-west-1",
              "aws:us-east-2"
            ],
            "message": "Notify @pagerduty",
            "monitor_id": 3031187,
            "name": "Check nashbet.com/live",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "follow_redirects": false,
                "min_failure_duration": 0,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [
                  {
                    "renotify_interval": 100
                  }
                ],
                "monitor_priority": 0,
                "no_screenshot": false,
                "retry": [
                  {
                    "count": 2,
                    "interval": 300
                  }
                ],
                "tick_every": 60
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "should_track_hops": false,
                "timeout": 0,
                "url": "https://nashbet.com/live"
              }
            ],
            "request_headers": {},
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "foo:bar",
              "foo",
              "env:test"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_synthetics_test",
      "name": "sportsbook-module-sport-check",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "5000",
                "targetjsonpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "cqu-wbi-4d8",
            "locations": [
              "aws:ap-south-1",
              "aws:ca-central-1",
              "aws:eu-west-1",
              "aws:us-east-2"
            ],
            "message": "Notify @pagerduty",
            "monitor_id": 3031423,
            "name": "Check sportsbook.play-module.com",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "follow_redirects": false,
                "min_failure_duration": 0,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [
                  {
                    "renotify_interval": 100
                  }
                ],
                "monitor_priority": 0,
                "no_screenshot": false,
                "retry": [
                  {
                    "count": 2,
                    "interval": 300
                  }
                ],
                "tick_every": 60
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "should_track_hops": false,
                "timeout": 0,
                "url": "https://sportsbook.play-module.com/sport"
              }
            ],
            "request_headers": {},
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "foo:bar",
              "foo",
              "env:test"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
